<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement style="min-width: 300px; min-height: 200px; max-width: 500px; max-height: 300px; background-color: rgb(255, 255, 255); flex-grow: 0;">
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 18px; margin-left: 10px;" />
                <ui:Button display-tooltip-when-elided="true" name="exit" style="background-image: url(&apos;project://database/Packages/zcu.technologylab.common.unity/Runtime/Data/Sprites/ExitIcon.png?fileID=21300000&amp;guid=97d066fd7a81088448b6757330a9b5d6&amp;type=3#ExitIcon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); width: 40px; height: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Packages/zcu.technologylab.common.unity/Runtime/Data/Sprites/ErrorIcon.png?fileID=21300000&amp;guid=441740b33bc4f794791b1f1f010e83f3&amp;type=3#ErrorIcon&apos;); width: 75px; height: 75px; margin-left: 20px; margin-right: 10px;" />
                <ui:Label text="gggggggggggggggggggggggggggggggggggggggggggggggg" display-tooltip-when-elided="true" name="content" style="flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; white-space: normal; font-size: 18px; color: rgb(0, 0, 0); margin-right: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(212, 212, 212); height: 50px; flex-direction: row; align-items: center; justify-content: flex-end;">
                <ui:Button text="OK" display-tooltip-when-elided="true" name="submit" style="height: 30px; margin-right: 20px; width: 100px; background-color: rgb(255, 255, 255); font-size: 18px; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
